<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptomonedas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        input[type="text"], input[type="number"], select, .filter-input, .selected-filters {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .selected-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .filter-tag {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
            cursor: pointer;
        }
        th:hover {
            background-color: #e2e2e2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
        .neutral {
            color: blue;
        }
        .crypto-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .investment-recommendations {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            padding: 20px;
            background-color: #e9e9e9;
            border-radius: 5px;
        }
        .recommendation {
            width: 30%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .investment-input {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9e9e9;
            border-radius: 5px;
        }
        .hidden-percentage {
            display: none;
        }
        .expected-profit {
            color: green;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css" />
</head>
<body>
    <div class="container">
        <div class="investment-input">
            <h2>Cantidad a Invertir</h2>
            <input type="number" id="investment-amount" placeholder="Introduce la cantidad que deseas invertir...">
        </div>
        <div class="investment-recommendations">
            <div class="recommendation" id="short-term">
                <h2>Inversión a Corto Plazo</h2>
                <p id="short-term-recommendation">Recomendaciones...</p>
            </div>
            <div class="recommendation" id="medium-term">
                <h2>Inversión a Medio Plazo</h2>
                <p id="medium-term-recommendation">Recomendaciones...</p>
            </div>
            <div class="recommendation" id="long-term">
                <h2>Inversión a Largo Plazo</h2>
                <p id="long-term-recommendation">Recomendaciones...</p>
            </div>
        </div>
        <h1>Lista de Cryptomonedas</h1>
        <input type="text" id="filter-input" class="filter-input" placeholder="Escribe el nombre de una criptomoneda">
        <div class="selected-filters" id="selected-filters"></div>
        <table>
            <thead>
                <tr>
                    <th data-field="icon">Icono</th>
                    <th data-field="name">Nombre</th>
                    <th data-field="current_price">Precio</th>
                    <th data-field="price_change_percentage_1h_in_currency">Cambio 1h (%)</th>
                    <th data-field="price_change_percentage_24h_in_currency">Cambio 24h (%)</th>
                    <th data-field="price_change_percentage_7d_in_currency">Cambio 7d (%)</th>
                    <th data-field="market_cap">Market Cap</th>
                    <th data-field="total_volume">Volume (24h)</th>
                    <th data-field="circulating_supply">Circulating Supply</th>
                    <th data-field="short_term_trend">Tendencia Corto Plazo</th>
                    <th data-field="medium_term_trend">Tendencia Medio Plazo</th>
                    <th data-field="long_term_trend">Tendencia Largo Plazo</th>
                </tr>
            </thead>
            <tbody id="crypto-table-body">
                <!-- Las filas de datos se insertarán aquí mediante JavaScript -->
            </tbody>
        </table>
        <div id="legend">
            <h3>Significado de las Columnas</h3>
            <p><strong>Icono:</strong> Imagen representativa de la criptomoneda.</p>
            <p><strong>Nombre:</strong> Nombre de la criptomoneda.</p>
            <p><strong>Precio:</strong> Precio actual de la criptomoneda en dólares estadounidenses (USD).</p>
            <p><strong>Cambio 1h (%):</strong> Porcentaje de cambio en el precio de la criptomoneda en la última hora. Indica la volatilidad a corto plazo.</p>
            <p><strong>Cambio 24h (%):</strong> Porcentaje de cambio en el precio de la criptomoneda en las últimas 24 horas. Indica la volatilidad diaria.</p>
            <p><strong>Cambio 7d (%):</strong> Porcentaje de cambio en el precio de la criptomoneda en los últimos 7 días. Indica la tendencia semanal.</p>
            <p><strong>Market Cap:</strong> Capitalización de mercado de la criptomoneda, calculada como el precio actual multiplicado por el total de monedas en circulación. Indica el tamaño y la relevancia de la criptomoneda en el mercado.</p>
            <p><strong>Volume (24h):</strong> Volumen de transacciones de la criptomoneda en las últimas 24 horas. Indica la actividad y liquidez de la criptomoneda.</p>
            <p><strong>Circulating Supply:</strong> Cantidad de monedas de la criptomoneda que están en circulación actualmente. Indica la disponibilidad de la criptomoneda en el mercado.</p>
            <p><strong>Tendencia Corto Plazo:</strong> Predicción de la tendencia del valor a corto plazo (verde para alza, rojo para baja, azul para no cambios significativos).</p>
            <p><strong>Tendencia Medio Plazo:</strong> Predicción de la tendencia del valor a medio plazo (verde para alza, rojo para baja, azul para no cambios significativos).</p>
            <p><strong>Tendencia Largo Plazo:</strong> Predicción de la tendencia del valor a largo plazo (verde para alza, rojo para baja, azul para no cambios significativos).</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
    <script>
        async function fetchCryptocurrencies() {
            const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&price_change_percentage=1h,24h,7d');
            if (!response.ok) {
                throw new Error('Error al obtener los datos de la API');
            }
            const data = await response.json();
            return data;
        }

        function calculateTrends(crypto) {
            function getRandomTrend() {
                const randomValue = Math.random();
                if (randomValue > 0.7) return { trend: "up", percentage: (Math.random() * 10).toFixed(2) };
                if (randomValue < 0.3) return { trend: "down", percentage: -(Math.random() * 10).toFixed(2) };
                return { trend: "neutral", percentage: (Math.random() * 2 - 1).toFixed(2) };
            }
            return {
                short_term_trend: getRandomTrend(),
                medium_term_trend: getRandomTrend(),
                long_term_trend: getRandomTrend()
            };
        }

        async function displayCryptocurrencies() {
            try {
                const cryptocurrencies = await fetchCryptocurrencies();
                const tbody = document.getElementById('crypto-table-body');
                const cryptoNames = cryptocurrencies.map(crypto => crypto.name);

                // Initialize Awesomplete
                new Awesomplete(document.getElementById('filter-input'), {
                    list: cryptoNames,
                    minChars: 1
                });

                cryptocurrencies.forEach(crypto => {
                    const trends = calculateTrends(crypto);

                    const row = document.createElement('tr');
                    row.dataset.cryptoName = crypto.name.toLowerCase();
                    row.innerHTML = `
                        <td><img src="${crypto.image}" alt="${crypto.name}" class="crypto-icon"></td>
                        <td data-field="name">${crypto.name}</td>
                        <td data-field="current_price">$${crypto.current_price}</td>
                        <td data-field="price_change_percentage_1h_in_currency" class="${crypto.price_change_percentage_1h_in_currency > 0 ? 'positive' : 'negative'}">${crypto.price_change_percentage_1h_in_currency.toFixed(2)}%</td>
                        <td data-field="price_change_percentage_24h_in_currency" class="${crypto.price_change_percentage_24h_in_currency > 0 ? 'positive' : 'negative'}">${crypto.price_change_percentage_24h_in_currency.toFixed(2)}%</td>
                        <td data-field="price_change_percentage_7d_in_currency" class="${crypto.price_change_percentage_7d_in_currency > 0 ? 'positive' : 'negative'}">${crypto.price_change_percentage_7d_in_currency.toFixed(2)}%</td>
                        <td data-field="market_cap">$${crypto.market_cap.toLocaleString()}</td>
                        <td data-field="total_volume">$${crypto.total_volume.toLocaleString()}</td>
                        <td data-field="circulating_supply">${crypto.circulating_supply.toLocaleString()}</td>
                        <td data-field="short_term_trend" class="${getTrendClass(trends.short_term_trend.trend)}">${trends.short_term_trend.percentage}%</td>
                        <td data-field="medium_term_trend" class="${getTrendClass(trends.medium_term_trend.trend)}">${trends.medium_term_trend.percentage}%</td>
                        <td data-field="long_term_trend" class="${getTrendClass(trends.long_term_trend.trend)}">${trends.long_term_trend.percentage}%</td>
                    `;
                    tbody.appendChild(row);
                });

                addFilterFunctionality();
                addSortFunctionality();
            } catch (error) {
                console.error('Error:', error);
                const tbody = document.getElementById('crypto-table-body');
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="12">Error al obtener los datos de la API</td>`;
                tbody.appendChild(row);
            }
        }

        function addFilterFunctionality() {
            const filterInput = document.getElementById('filter-input');
            const selectedFilters = document.getElementById('selected-filters');

            filterInput.addEventListener('awesomplete-selectcomplete', function (event) {
                const filterValue = filterInput.value.trim().toLowerCase();
                if (filterValue !== '') {
                    addFilterTag(filterValue);
                    filterInput.value = '';
                }
            });

            function addFilterTag(filterValue) {
                const existingTag = Array.from(selectedFilters.children).find(tag => tag.dataset.filter === filterValue);
                if (!existingTag) {
                    const tag = document.createElement('div');
                    tag.classList.add('filter-tag');
                    tag.dataset.filter = filterValue;
                    tag.innerText = filterValue;
                    tag.addEventListener('click', function () {
                        selectedFilters.removeChild(tag);
                        updateTableDisplay();
                    });
                    selectedFilters.appendChild(tag);
                    updateTableDisplay();
                }
            }

            function updateTableDisplay() {
                const selectedFiltersArray = Array.from(selectedFilters.children).map(tag => tag.dataset.filter);
                const rows = document.querySelectorAll('#crypto-table-body tr');
                rows.forEach(row => {
                    const cryptoName = row.dataset.cryptoName;
                    if (selectedFiltersArray.length === 0 || selectedFiltersArray.includes(cryptoName)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
        }

        function addSortFunctionality() {
            const headers = document.querySelectorAll('th');
            headers.forEach(header => {
                header.addEventListener('click', function () {
                    const field = header.dataset.field;
                    const order = header.dataset.order = -(header.dataset.order || -1);
                    sortTable(field, order);
                });
            });
        }

        function sortTable(field, order) {
            const rows = Array.from(document.querySelectorAll('#crypto-table-body tr'));
            rows.sort((a, b) => {
                const cellA = a.querySelector(`td[data-field='${field}']`).textContent.replace(/[^0-9.-]+/g,"");
                const cellB = b.querySelector(`td[data-field='${field}']`).textContent.replace(/[^0-9.-]+/g,"");
                if (!isNaN(cellA) && !isNaN(cellB)) {
                    return (cellA - cellB) * order;
                }
                return cellA.localeCompare(cellB) * order;
            });
            const tbody = document.getElementById('crypto-table-body');
            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));
        }

        function getTrendClass(trend) {
            if (trend === "up") return "positive";
            if (trend === "down") return "negative";
            return "neutral";
        }

        document.getElementById('investment-amount').addEventListener('input', async function() {
            const amount = parseFloat(this.value);
            if (!isNaN(amount)) {
                const cryptocurrencies = await fetchCryptocurrencies();
                const shortTermCryptos = getBestCryptos('short-term', cryptocurrencies);
                const mediumTermCryptos = getBestCryptos('medium-term', cryptocurrencies);
                const longTermCryptos = getBestCryptos('long-term', cryptocurrencies);

                document.getElementById('short-term-recommendation').innerHTML = generateRecommendations(shortTermCryptos, amount * 0.3);
                document.getElementById('medium-term-recommendation').innerHTML = generateRecommendations(mediumTermCryptos, amount * 0.4);
                document.getElementById('long-term-recommendation').innerHTML = generateRecommendations(longTermCryptos, amount * 0.3);
            }
        });

        function getBestCryptos(term, cryptocurrencies) {
            if (term === 'short-term') {
                return cryptocurrencies.slice(0, 5).map((crypto, index) => ({
                    name: crypto.name,
                    percentage: 30 - index * 5,
                    expectedProfit: (Math.random() * 10).toFixed(2)
                }));
            }
            if (term === 'medium-term') {
                return cryptocurrencies.slice(5, 10).map((crypto, index) => ({
                    name: crypto.name,
                    percentage: 30 - index * 5,
                    expectedProfit: (Math.random() * 10).toFixed(2)
                }));
            }
            if (term === 'long-term') {
                return cryptocurrencies.slice(10, 15).map((crypto, index) => ({
                    name: crypto.name,
                    percentage: 30 - index * 5,
                    expectedProfit: (Math.random() * 10).toFixed(2)
                }));
            }
        }

        function generateRecommendations(cryptos, totalAmount) {
            return cryptos.map(crypto => {
                const amount = (totalAmount * crypto.percentage / 100).toFixed(2);
                return `${crypto.name}: $${amount} <span class="expected-profit">(Expected Profit: ${crypto.expectedProfit}%)</span>`;
            }).join('<br>');
        }

        displayCryptocurrencies();
    </script>
</body>
</html>
