<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto News Summary</title>
    <script>
        async function fetchNews() {
            try {
                const response = await fetch('https://cryptopanic.com/api/v1/posts/?public=true&currencies=BNB');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const newsData = await response.json();
                return newsData.results;
            } catch (error) {
                console.error('Error fetching news:', error);
                return [];
            }
        }

        async function fetchSentiment() {
            try {
                const response = await fetch('https://api.alternative.me/fng/?limit=1');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const sentimentData = await response.json();
                return sentimentData.data[0];
            } catch (error) {
                console.error('Error fetching sentiment:', error);
                return null;
            }
        }

        async function displayNewsAndSentiment() {
            const newsList = document.getElementById('news-list');
            newsList.innerHTML = ''; // Clear existing content

            const [newsData, sentimentData] = await Promise.all([fetchNews(), fetchSentiment()]);

            newsData.forEach(news => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `<a href="${news.url}">${news.title}</a><p>${news.description}</p>`;
                newsList.appendChild(listItem);
            });

            if (sentimentData) {
                const sentimentElement = document.createElement('div');
                sentimentElement.innerHTML = `<h2>Community Sentiment</h2><p>${sentimentData.value_classification} (${sentimentData.value})</p>`;
                newsList.appendChild(sentimentElement);
            }
        }

        document.addEventListener('DOMContentLoaded', displayNewsAndSentiment);
    </script>
</head>
<body>
    <h1>Crypto News Summary</h1>
    <ul id="news-list">
        <!-- News items will be dynamically inserted here -->
    </ul>
</body>
</html>
