<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones de Inversión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .recommendation {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .expected-profit {
            color: green;
            font-weight: bold;
        }
        .explanation {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }
        .crypto-analysis {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }
        .crypto-chart {
            margin: 20px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
</head>
<body>
    <div class="container">
        <h1>Recomendaciones de Inversión</h1>
        <div class="recommendation" id="short-term">
            <h2>Inversión a Corto Plazo</h2>
            <div id="short-term-recommendation"></div>
            <p class="explanation">Estas recomendaciones se basan en tendencias recientes del mercado y volatilidad a corto plazo, con el objetivo de obtener beneficios rápidos.</p>
        </div>
        <div class="recommendation" id="medium-term">
            <h2>Inversión a Medio Plazo</h2>
            <div id="medium-term-recommendation"></div>
            <p class="explanation">Estas recomendaciones consideran tanto las tendencias actuales como las proyecciones a medio plazo, equilibrando riesgos y posibles retornos.</p>
        </div>
        <div class="recommendation" id="long-term">
            <h2>Inversión a Largo Plazo</h2>
            <div id="long-term-recommendation"></div>
            <p class="explanation">Estas recomendaciones están basadas en análisis fundamentales y proyecciones de crecimiento a largo plazo, priorizando la estabilidad y el rendimiento sostenido.</p>
        </div>
    </div>

    <script>
        async function fetchCryptocurrencies() {
            const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&price_change_percentage=1h,24h,7d');
            if (!response.ok) {
                throw new Error('Error al obtener los datos de la API');
            }
            const data = await response.json();
            return data;
        }

        async function fetchCandlestickData(id) {
            const response = await fetch(`https://api.coingecko.com/api/v3/coins/${id}/ohlc?vs_currency=usd&days=7`);
            if (!response.ok) {
                throw new Error('Error al obtener los datos de velas');
            }
            const data = await response.json();
            return data.map(item => ({
                t: new Date(item[0]), // timestamp
                o: item[1], // open
                h: item[2], // high
                l: item[3], // low
                c: item[4]  // close
            }));
        }

        function createChart(ctx, data) {
            new Chart(ctx, {
                type: 'candlestick',
                data: {
                    datasets: [{
                        label: 'Price',
                        data: data
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            }
                        }
                    }
                }
            });
        }

        async function displayRecommendations() {
            const cryptocurrencies = await fetchCryptocurrencies();
            const amount = 1000; // Example investment amount

            const shortTermCryptos = getBestCryptos('short-term', cryptocurrencies);
            const mediumTermCryptos = getBestCryptos('medium-term', cryptocurrencies);
            const longTermCryptos = getBestCryptos('long-term', cryptocurrencies);

            await generateRecommendations('short-term-recommendation', shortTermCryptos, amount * 0.3);
            await generateRecommendations('medium-term-recommendation', mediumTermCryptos, amount * 0.4);
            await generateRecommendations('long-term-recommendation', longTermCryptos, amount * 0.3);
        }

        function getBestCryptos(term, cryptocurrencies) {
            if (term === 'short-term') {
                return cryptocurrencies.slice(0, 10).sort((a, b) => b.price_change_percentage_1h_in_currency - a.price_change_percentage_1h_in_currency).map((crypto, index) => ({
                    id: crypto.id,
                    name: crypto.name,
                    percentage: 30 - index * 3,
                    expectedProfit: (crypto.price_change_percentage_1h_in_currency * 10).toFixed(2)
                }));
            }
            if (term === 'medium-term') {
                return cryptocurrencies.slice(0, 10).sort((a, b) => b.price_change_percentage_24h_in_currency - a.price_change_percentage_24h_in_currency).map((crypto, index) => ({
                    id: crypto.id,
                    name: crypto.name,
                    percentage: 30 - index * 3,
                    expectedProfit: (crypto.price_change_percentage_24h_in_currency * 10).toFixed(2)
                }));
            }
            if (term === 'long-term') {
                return cryptocurrencies.slice(0, 10).sort((a, b) => b.price_change_percentage_7d_in_currency - a.price_change_percentage_7d_in_currency).map((crypto, index) => ({
                    id: crypto.id,
                    name: crypto.name,
                    percentage: 30 - index * 3,
                    expectedProfit: (crypto.price_change_percentage_7d_in_currency * 10).toFixed(2)
                }));
            }
        }

        async function generateRecommendations(elementId, cryptos, totalAmount) {
            const container = document.getElementById(elementId);
            container.innerHTML = '';

            for (let crypto of cryptos) {
                const amount = (totalAmount * crypto.percentage / 100).toFixed(2);
                const chartId = `${crypto.id}-chart`;
                const analysisId = `${crypto.id}-analysis`;

                const cryptoElement = document.createElement('div');
                cryptoElement.innerHTML = `
                    <h3>${crypto.name}</h3>
                    <p>${crypto.name}: $${amount} <span class="expected-profit">(Expected Profit: ${crypto.expectedProfit}%)</span></p>
                    <div class="crypto-chart">
                        <canvas id="${chartId}"></canvas>
                    </div>
                    <p class="crypto-analysis" id="${analysisId}">Análisis...</p>
                `;
                container.appendChild(cryptoElement);

                const candlestickData = await fetchCandlestickData(crypto.id);
                const ctx = document.getElementById(chartId).getContext('2d');
                createChart(ctx, candlestickData);
                document.getElementById(analysisId).innerText = `Análisis de ${crypto.name}: Basado en el análisis de los gráficos de velas, ${crypto.name} ha mostrado una tendencia positiva con un cambio del ${crypto.expectedProfit}%. Esta criptomoneda es recomendada debido a su sólido rendimiento en el mercado, su adopción tecnológica y su capacidad para ofrecer retornos a corto plazo.`;
            }
        }

        displayRecommendations();
    </script>
</body>
</html>
